pug/app/pug/includes/_slider-item.pug
.classes__slider-item.wow.animate__animated.animate__fadeIn(data-wow-offset="500")
    .classes__slider-inner 
        .classes__item-container 
            .classes__item-front(style=`background-image: url(${root}/images/classes1.jpg);`)
            .classes__item-back
                .classes__item-description
                    span.classes__item-hightlight Занятие, построенное на базе методики А.Вагановой
                    | и соответствующее программе балетного училища, но адаптированное под взрослых учеников. Включает в себя упражнения у станка, на середине, адажио и прыжки.
                .classes__item-pricing
                    span.classes__item-price 53
                    | руб./месяц
                a.classes__content-btn.btn Записаться на урок
        .classes__item-title Балетный класс 

pug/app/html/includes/_slider-item.html

<div class="classes__slider-item wow animate__animated animate__fadeIn" data-wow-offset="500">
  <div class="classes__slider-inner"> 
    <div class="classes__item-container"> 
      <div class="classes__item-front" style="background-image: url(undefined/images/classes1.jpg);"></div>
      <div class="classes__item-back">
        <div class="classes__item-description"><span class="classes__item-hightlight">Занятие, построенное на базе методики А.Вагановой</span>и соответствующее программе балетного училища, но адаптированное под взрослых учеников. Включает в себя упражнения у станка, на середине, адажио и прыжки.</div>
        <div class="classes__item-pricing"><span class="classes__item-price">53</span>руб./месяц</div><a class="classes__content-btn btn">Записаться на урок</a>
      </div>
    </div>
    <div class="classes__item-title">Балетный класс </div>
  </div>
</div>
